<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Organization" FromRole="Organization" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Person_Organization" FromRole="Person" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_Person_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AddressBookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Person_Organization" Association="Self.FK_Person_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>